System   parkingservice
  
Request reqenter : reqenter(V)
Reply slotsnum : slotsnum(SLOTNUM)
 
Request carenter : carenter(V)
Reply receipt  : receipt(INDOORTOKEN)

Dispatch pickup : pickup(OUTDOORTOKEN)

//------------------------------------------------------------------------------------------------
Dispatch startthermometer : thermometer(V)
Dispatch restart : restart(V)
Dispatch startfan : fan(V)
Dispatch stopfan : stopfan(V)
//------------------------------------------------------------------------------------------------

Event timeout 			: timeout(V)
Event carindoorarrival  : cia(V)
Event caroutdoorarrival : coa(V)
Event carwithdrawn		: cw(V)
Event weightsensor		: weight(W)
Event alarm 			: timeout(alarm)

//------------------------------------------------------------------------------------------------
Event hottemp			: hot(V)
Event normtemp			: norm(V)
//------------------------------------------------------------------------------------------------


Context ctxParkingservice  ip [host="localhost" port=8052]
      

CodedQActor outsonar context ctxParkingservice className "sonarSimulator"
CodedQActor weightsensor context ctxParkingservice className "weightsensorSimulator"

//------------------------------------------------------------------------------------------------
CodedQActor thermometer context ctxParkingservice className "thermometerSimulator"
CodedQActor fan context ctxParkingservice className "fanSimulator"
//------------------------------------------------------------------------------------------------

/* 
 * ------------------------------------------------------------------
 *   TODO: 
 * 
 * 			DOCS (sprint 1):  
 *					• prima di ArcLog fare una tabella con tutti gli attori (mock e real)
 * 						• link a ogni componente trattato	
 * 					• Aggiungere considerazioni varie (es: perche dispatch o event)
 * 					• parlare del fatto che il timer è dentro il sonar 			
 * 			Piddo: 
 * 					• MANCANO I CONTROLLI SULLA OUTDOOR ()
 * 					• checkToken da aggiustare			(DONE)
 * 			Leo:
 * 					• Togliere Manager da qak
 * 					• comunicazione Fan/Thermometro con event
 * 
 * Assumptions :
 *
 * • no GUIs, but simulated clients (by QActor or Jupyter Notebook)
 * • no handling of Timeout alarm 
 * • state of Trolley is not consider
 * • No real Trolley movements
 * • No start/stop by Human Manager
 * • A first handling of TokenId (security)
 * ------------------------------------------------------------------
*/  

// Decommentare se non si usa Jupyter Notebook

/* 
QActor client context ctxParkingservice{
	[# 
		var CLIENTDONE  = 0
		var SLOTNUM 	= 0 //slot assegnato
		var TOKENID 	= "0"
	#]
	State s0 initial{
		println("Client mock simulation START | CLIENT")
	} Goto requestToEnter
	 
	State requestToEnter{
		[# var t = kotlin.random.Random.nextLong(1000,4000) #]
		[# delay(t) #]
		println("client notify his interest in entering | CLIENT")
		request parkingmanagerservice -m reqenter : reqenter(client)
	} Transition t0 
					//whenTime 2000 -> noentry //se non si gestisce entro 2 sec, il cliente non entra
					whenReply slotsnum -> cartoindoor
	
	State noentry{
		// non entra
	}
	
	State cartoindoor{
		
		onMsg(slotsnum : slotsnum (SLOTNUM)){
			[# SLOTNUM = payloadArg(0).toInt() #]	
			if [# SLOTNUM > 0 #]{
				println("SLOTNUM = $SLOTNUM . Moving car to Indoor | CLIENT") 
				request parkingmanagerservice -m carenter : carenter(V) 
			}
		}	
	}
	Transition t0 
					whenReply receipt -> afterreceipt

	State afterreceipt{
		onMsg(receipt : receipt (TOKENID)){
			[# TOKENID = payloadArg(0) #]
			updateResource [# "TOKENID" #]
			println("client's TOKENID is $TOKENID | CLIENT")
			[# var t1 = kotlin.random.Random.nextLong(3000, 6000)
			 delay(t1) #]
		}
	} Goto reqpickup  

	State reqpickup{
		println("client notify his interest in picking his car | CLIENT")
		forward parkingmanagerservice -m pickup : pickup($TOKENID)
	} Transition t0 
					whenEvent caroutdoorarrival -> pickupcar
	
	State pickupcar{
		delay 2000 //in 2 secondi porta via l'auto da OUTDOOR
		emit carwithdrawn : cw(bye)
		[# CLIENTDONE = CLIENTDONE + 1 #]
	}Goto stop if [# CLIENTDONE == 5 #] else requestToEnter 
	
	State stop{
		println("No more clients") 
	}
}
*/

QActor parkingmanagerservice context ctxParkingservice{
	[#
	lateinit var weightSensorActor : ActorBasic
	lateinit var outSonarActor : ActorBasic
	lateinit var thermometerActor : ActorBasic
 	lateinit var fanActor : ActorBasic
	
	
	var SLOTNUM = 1
	var INDOORTOKEN  = "1" //tokenid dato al client
	
	var OUTDOORTOKEN = "1" //tokenid ricevuto dal client
	var CARSLOTNUM =  0
	
	#]
	
	State s0 initial{
		[#
		outSonarActor     = sysUtil.getActor("outsonar")!!
		weightSensorActor = sysUtil.getActor("weightsensor")!!
		thermometerActor = sysUtil.getActor("thermometer")!!
		fanActor = sysUtil.getActor("fan")!!
		#]
	println("Park System START | SERVICE")	
	forward thermometer -m startthermometer : thermometer(V)
	}
	Goto ready
	
	
	State ready{
		println("waiting for client | SERVICE")
		delay 3000
		//=================[ moveToHome ]===========================
		println("Trolley returning at HOME | SERVICE")
	}
	Transition t0 
					whenMsg pickup   	 -> acceptout
					whenRequest reqenter -> acceptin 
										
	
	State acceptin{
		if [# 	`it.unibo`.ParkManagerService_s2.ParkingSlotsKb.indoorFree &&
				`it.unibo`.ParkManagerService_s2.ParkingSlotsKb.checkSlots() > 0
				// TODO (next sprint): controllo sullo stato del Trolley
			#]{
			//================[ acceptIN ]=====================	
			[# SLOTNUM = `it.unibo`.ParkManagerService_s2.ParkingSlotsKb.findSlot() #]
			updateResource [# "SLOTNUM" #]
			//================[ informIN ]=====================
			replyTo reqenter with slotsnum : slotsnum ($SLOTNUM)
			println("SLOTNUM = $SLOTNUM | SERVICE" )
			updateResource [# "slotsnum : slotsnum ($SLOTNUM)" #]
			//================[ moveToIn ]=====================
			println("Trolley is moving to Indoor | SERVICE")
		}
		// si auto-invia la "reqenter" così da rimettersi in coda [DA RIVEDERE]
		else {
			onMsg( reqenter : reqenter(V) ){
				[# var W = payloadArg(0) #]
				request parkingmanagerservice -m reqenter:reqenter($W)
			}
		} 
	} Transition t0
					whenRequest carenter -> carenter
				
					
	State carenter{
		[# `it.unibo`.ParkManagerService_s2.ParkingSlotsKb.indoorFree = false #]	
		emit carindoorarrival : cia(car_arrived)  //questo lo deve catturare il weightsensor
		//======================[ receipt ]=======================
		[# 	INDOORTOKEN = `it.unibo`.ParkManagerService_s2.ParkingSlotsKb.generateToken(SLOTNUM) #]
		replyTo carenter with receipt : receipt($INDOORTOKEN)
		updateResource [# "receipt : receipt($INDOORTOKEN)" #]
		println("INDOOR TOKENID: $INDOORTOKEN") //to delete
	} Transition t0
				whenEvent weightsensor -> moveToSlotIn
			
			
	State moveToSlotIn{
		onMsg(weightsensor : weight(W)){
			[# 
				var peso = payloadArg(0)
				println("Weight: " + peso)
			#]
			}
		//========================[ moveToSlotIN ]========================
		println("Trolley moves from INDOOR to slot $SLOTNUM | SERVICE")
		[# `it.unibo`.ParkManagerService_s2.ParkingSlotsKb.indoorFree  = true #] 
		[# `it.unibo`.ParkManagerService_s2.ParkingSlotsKb.setSlot(SLOTNUM, false) #]
	} Transition t0
			whenTime 3000 -> ready //simuliamo lo spostamento del Trolley fino allo slot
			
	
	State acceptout{
		//===========[ acceptOUT ]=====================
		if [# 	`it.unibo`.ParkManagerService_s2.ParkingSlotsKb.outdoorFree
			// TODO (next sprint): controllo sullo stato del Trolley
			#]{
		//===========[ findSlot ]=====================
			onMsg (pickup : pickup(OUTDOORTOKEN)){
				[#  OUTDOORTOKEN = payloadArg(0).toString() #]}
			[# 	CARSLOTNUM = `it.unibo`.ParkManagerService_s2.ParkingSlotsKb.checkToken(OUTDOORTOKEN) #]
		}
		// si auto-invia la "pickup" così da rimettersi in coda [DA RIVEDERE]
		else {
			onMsg( pickup : pickup(V) ){
				[# var W = payloadArg(0) #]
				forward parkingmanagerservice -m pickup : pickup($W)
			}
		} 
	} Goto picking if [# CARSLOTNUM > 0 #] else tokenError
	
	
	State moveToSlotOut{
		//====================[moveToSlotOut]========================
		println("Trolley moves to slot $CARSLOTNUM | SERVICE")
	}
	
	                                                                 
	State picking{	 	
		//====================[moveToOut]========================
		println("Trolley picking car from slot $CARSLOTNUM | SERVICE")
		delay 3000
		[# `it.unibo`.ParkManagerService_s2.ParkingSlotsKb.setSlot(CARSLOTNUM, true) #]
		println("Car is in Outdoor area | SERVICE")
		emit caroutdoorarrival : coa(car_outdoor)  //deve essere percepito da "outsonar"
	}
	Transition t0 	whenTime  100 			-> ready
					whenEvent timeout 		-> timeout //TODO: Da gestire meglio questo !!!
					
	
	State tokenError{
		println("Invalid insert Token!")
	} Goto ready
	 				
	
	State timeout{
		println("%%%% TIMEOUT %%%%" )
		emit alarm : timeout(alarm)		
	}
}

/*QActor manager context ctxParkingservice{
	[#  
		var working = true
	#]
	State s0 initial{ 
		//println("ManagerMockSimulation START | MANAGER")
	} Goto waitTemp
	 
	State waitTemp{
		[#
			if(working == true){
				println("Attendo l'evento del termometro | GENERATORE")
			}else{
				working = true
		#]
				forward fan -m stopfan : stopfan(V)
				//println("Invio messaggio restart")
				forward thermometer -m restart : restart(V)
		[#
			}
			
		#]
		
	} Transition t0 
					whenEvent hottemp -> fanActivation
					
	State fanActivation{
		println("Ho ricevuto l'allarme, attivo la ventola...")
		forward fan -m startfan : fan(V)
		[#
			working = false
		#]
	}Transition t0
		whenEvent normtemp -> waitTemp
		
	
	
}*/


