System   parkingservice
  
Request reqenter : reqenter(V)
Reply slotsnum : slotsnum(SLOTNUM)
 
Request carenter : carenter(V)
Reply receipt  : receipt(INDOORTOKEN)

Dispatch pickup : pickup(OUTDOORTOKEN)

//------------------------------------------------------------------------------------------------
Dispatch startthermometer : thermometer(V)
Dispatch restart : restart(V)
Dispatch startfan : fan(V)
Dispatch stopfan : stopfan(V)

Dispatch slot	  : slot(SLOT)
Dispatch moveok   : move( MOVESHORT )
//------------------------------------------------------------------------------------------------

Event timeout 			: timeout(V)
Event carindoorarrival  : cia(V)
Event caroutdoorarrival : coa(V)
Event carwithdrawn		: cw(V)
Event weightsensor		: weight(W)
Event alarm 			: timeout(alarm)

//------------------------------------------------------------------------------------------------
// forse non servono piu
Event temp				: temp(V)
Event normtemp			: norm(V)
//------------------------------------------------------------------------------------------------


Context ctxParkingservice  ip [host="localhost" port=8020]
      

CodedQActor outsonar context ctxParkingservice className "sonarSimulator"
CodedQActor weightsensor context ctxParkingservice className "weightsensorSimulator"

//------------------------------------------------------------------------------------------------
CodedQActor thermometer context ctxParkingservice className "thermometerSimulator"
CodedQActor fan context ctxParkingservice className "fanSimulator"
//------------------------------------------------------------------------------------------------

/* 
 * ------------------------------------------------------------------
 *   TODO: 
 * 
 * 			DOCS (sprint 1):  
 *					• Spiegazione del perchè dei tagli nei requisiti
 * 					• Descrizione formale test (Previo funzionamento dei test in JUnit) 
 * 			
 * 			General: 
 * 					• Far funzionare termometro e fan
 * 					• Cercare qualche metodo per fare i  test in JUnit (sia Sprint1 e Sprint2)
 *			
 * 			Sprint 3: 
 * 					• Pensare a come far funzionare il trolley
 * 
 * 
 * Assumptions :
 *
 * • no GUIs, but simulated clients (by QActor or Jupyter Notebook)
 * • no handling of Timeout alarm 
 * • state of Trolley is not consider
 * • No real Trolley movements
 * • No start/stop by Human Manager
 * • A first handling of TokenId (security)
 * ------------------------------------------------------------------
*/  

// Decommentare se NON si usa Jupyter Notebook


/*QActor client context ctxParkingservice{
	[# 
		var CLIENTDONE  = 0
		var SLOTNUM 	= 0 //slot assegnato
		var TOKENID 	= "0"
	#]
	State s0 initial{
		println("Client mock simulation START | CLIENT")
	} Goto requestToEnter
	 
	 
	State requestToEnter{
		[# var t = kotlin.random.Random.nextLong(2000,4000) #]
		[# delay(t) #]
		println("client notify his interest in entering | CLIENT")
		request parkingmanagerservice -m reqenter : reqenter(client)
	} Transition t0 
					//whenTime 2000 -> noentry //se non si gestisce entro 2 sec, il cliente non entra
					whenReply slotsnum -> cartoindoor
	
	
	State noentry{
		// non entra
	}
	
	State cartoindoor{
		
		onMsg(slotsnum : slotsnum (SLOTNUM)){
			[# SLOTNUM = payloadArg(0).toInt() #]	
			if [# SLOTNUM > 0 #]{
				println("SLOTNUM = $SLOTNUM . Moving car to Indoor | CLIENT") 
				request parkingmanagerservice -m carenter : carenter(V) 
			}
		}	
	}
	Transition t0 
					whenReply receipt -> afterreceipt


	State afterreceipt{
		onMsg(receipt : receipt (TOKENID)){
			[# TOKENID = payloadArg(0) #]
			updateResource [# "TOKENID" #]
			println("client's TOKENID is $TOKENID | CLIENT")
			[# var t1 = kotlin.random.Random.nextLong(3000, 6000)
			 delay(15000) #]
		}
	} Goto reqpickup  


	State reqpickup{
		println("client notify his interest in picking his car | CLIENT")
		forward parkingmanagerservice -m pickup : pickup($TOKENID)
	} Transition t0 
					whenEvent caroutdoorarrival -> pickupcar
	
	
	State pickupcar{
		delay 2000 //in 2 secondi porta via l'auto da OUTDOOR
		emit carwithdrawn : cw(bye)
		[# CLIENTDONE = CLIENTDONE + 1 #]
	}Goto stop if [# CLIENTDONE == 1 #] else requestToEnter 
	
	
	State stop{
		println("No more clients") 
	}
}

//---------------------------------------------------------------------------------------//
//---------------------------------------------------------------------------------------//

QActor parkingmanagerservice context ctxParkingservice{
	[#
	lateinit var weightSensorActor : ActorBasic
	lateinit var outSonarActor : ActorBasic
	lateinit var thermometerActor : ActorBasic
 	lateinit var fanActor : ActorBasic
	
	
	var SLOTNUM = 1
	var INDOORTOKEN  = "1" //tokenid dato al client
	
	var OUTDOORTOKEN = "1" //tokenid ricevuto dal client
	var CARSLOTNUM =  0
	
	#]
	
	State s0 initial{
		[#
		outSonarActor     = sysUtil.getActor("outsonar")!!
		weightSensorActor = sysUtil.getActor("weightsensor")!!
		thermometerActor = sysUtil.getActor("thermometer")!!
		fanActor = sysUtil.getActor("fan")!!
		#]	
	forward thermometer -m startthermometer : thermometer(V)
	println("Park System START | SERVICE")
	}
	Goto check
	
	
	State check{
	}
	Goto okIndoor if [# `it.unibo`.utils.ParkingSlotsKb.indoorFree && 
					 	`it.unibo`.utils.ParkingSlotsKb.checkSlots() > 0 #] //TODO:	Trolley status check
		else checkOutdoor
		
		
	State okIndoor{
	} Goto ready if [# `it.unibo`.utils.ParkingSlotsKb.outdoorFree #] //TODO:	Trolley status check
				else readyOnlyIndoor
				
	
	State checkOutdoor{
	}Goto readyOnlyOutdoor if [# `it.unibo`.utils.ParkingSlotsKb.outdoorFree #] //TODO:	Trolley status check
				else notReady
						
								
	State ready{
		println("INDOOR and OUTDOOR Avaiable | SERVICE")
	}Transition t0 
					whenRequest reqenter -> acceptin
					whenMsg		pickup	 -> acceptout
				
				
	State readyOnlyIndoor{
		println("INDOOR Avaiable | SERVICE")
	}Transition t0
					whenRequest reqenter -> acceptin
				
	
	State readyOnlyOutdoor{
		println("OUTDOOR Avaiable | SERVICE")
	}Transition t0
					whenMsg		pickup	 -> acceptout
					
					
	State notReady{
	}Transition t0
					whenTime 2000 -> check
	
 	
	State acceptin{
			//================[ acceptIN ]=====================	
			[# SLOTNUM = `it.unibo`.utils.ParkingSlotsKb.findSlot() #]
			[# `it.unibo`.utils.ParkingSlotsKb.setSlot(SLOTNUM, false) #]
			updateResource [# "SLOTNUM" #]
			//================[ informIN ]=====================
			replyTo reqenter with slotsnum : slotsnum ($SLOTNUM)
			println("SLOTNUM = $SLOTNUM | SERVICE" )
			updateResource [# "slotsnum : slotsnum ($SLOTNUM)" #]
			//================[ moveToIn ]=====================
			println("Trolley is moving to Indoor | SERVICE")		
	} Transition t0
					whenRequest carenter -> carenter
				
					
	State carenter{
		//[# `it.unibo`.utils.ParkingSlotsKb.indoorFree = false #]	
		emit carindoorarrival : cia(car_arrived)  //questo lo deve catturare il weightsensor
		//======================[ receipt ]=======================
		[# 	INDOORTOKEN = `it.unibo`.utils.ParkingSlotsKb.generateToken(SLOTNUM) #]
		replyTo carenter with receipt : receipt($INDOORTOKEN)
		updateResource [# "receipt : receipt($INDOORTOKEN)" #]
		println("INDOOR TOKENID: $INDOORTOKEN") //to delete
	} Transition t0
				whenEvent weightsensor -> moveToSlotIn
			
			
	State moveToSlotIn{
		onMsg(weightsensor : weight(W)){
			[# 
				var peso = payloadArg(0)
				println("Weight: " + peso)
			#]
			}
		//========================[ moveToSlotIN ]========================
		println("Trolley moves from INDOOR to slot $SLOTNUM | SERVICE")
		[# `it.unibo`.utils.ParkingSlotsKb.indoorFree  = true #] 
	} Transition t0
			whenTime 3000 -> check //simuliamo lo spostamento del Trolley fino allo slot
			
	
	State acceptout{
		//===========[ acceptOUT ]=====================
		//===========[ findSlot ]=====================
			onMsg (pickup : pickup(OUTDOORTOKEN)){
				[#  OUTDOORTOKEN = payloadArg(0).toString() #]}
			[# 	CARSLOTNUM = `it.unibo`.utils.ParkingSlotsKb.checkToken(OUTDOORTOKEN) #]
	} Goto picking if [# CARSLOTNUM > 0 #] else tokenError
	
	
	State moveToSlotOut{
		//====================[moveToSlotOut]========================
		println("Trolley moves to slot $CARSLOTNUM | SERVICE")
	}
	
	                                                                 
	State picking{	 	
		//====================[moveToOut]========================
		println("Trolley picking car from slot $CARSLOTNUM | SERVICE")
		delay 3000
		[# `it.unibo`.utils.ParkingSlotsKb.setSlot(CARSLOTNUM, true) #]
		println("Car is in Outdoor area | SERVICE")
		//[# `it.unibo`.utils.ParkingSlotsKb.outdoorFree  = false #] 
		emit caroutdoorarrival : coa(car_outdoor)  //deve essere percepito da "outsonar"
	}
	Transition t0 	
				whenTime  100	-> check
					
	
	State tokenError{
		println("Invalid insert Token!")
	} Goto ready
	 			
	 				
	//Forse inutile
	State timeout{
		println("%%%% TIMEOUT %%%%" )
		emit alarm : timeout(alarm)		
	}
}*/



QActor basicrobot context ctxParkingservice{
[#
  var StepTime      = 0L
  var StartTime     = 0L     
  var Duration      = 0L  
  var RobotType     = "" 
  var CurrentMove   = "moveUnknown"
  
 
  val mapname     = "parkingMap" 		 
  var Myself      = myself  
  var CurrentPlannedMove = ""
  var CurPath	= ""
  var CurSlot   = ""

#]  
 	State s0 initial { 	      
 		println("basicrobot | START")	
 		qrun unibo.robot.robotSupport.create(myself,"basicrobotConfig.json")	
 		[# RobotType = unibo.robot.robotSupport.robotKind #]
 		
 		run itunibo.planner.plannerUtil.initAI()
		run itunibo.planner.plannerUtil.loadRoomMap("$mapname")

		run itunibo.planner.plannerUtil.showCurrentRobotState()  	
     	//run pathexecutil.register( Myself )

    	run unibo.robot.robotSupport.move( "h" )
 		delay 1000 
   		run unibo.robot.robotSupport.move( "l" )
		run unibo.robot.robotSupport.move( "r" )
 		discardMsg Off  //WE want receive any msg
 		
 				
     	
		//Set the parking area ...
  		//run itunibo.planner.plannerUtil.updateMapObstacleOnCurrentDirection()
		//run itunibo.planner.plannerUtil.showMap( )   
     	run itunibo.planner.plannerUtil.showCurrentRobotState()
     	
     	run pathexecutil.register( Myself ) 
 		
 	}
	Goto work
	
	
	State work{ 
		println("basicrobot  | waiting .................. ")  
	} 
	Goto path
	//Transition t1   whenMsg 	  slot	    -> path
					//whenMsg     cmd       -> execcmd
					//whenRequest step      -> doStep			
					//whenMsg    obstacle   -> handleObstacle  //in virtualrobot caused by the move w/s
				  	//whenMsg     end       -> endwork			  
	
	State path{
		//onMsg( slot : slot(SLOT) ){
		//	[# CurSlot =  "${payloadArg(0)}" #] 
		//}
		
		//elaborazioni per tradurre slot in goal
		run itunibo.planner.plannerUtil.planForGoal("3","3")
	} Goto execPlannedMoves
    
    
	State execPlannedMoves{   
		delay 300
 		[#  CurrentPlannedMove = itunibo.planner.plannerUtil.getNextPlannedMove() #]
 		println("+++++++++++++++++++++++++++++++ $CurrentPlannedMove")
 	}
 	Goto doMove if [# CurrentPlannedMove.length>0 #] else halt //parkthecar
 
 	
 	State halt{
 		println("path finished")
 	}
 	
 
 	State doMove{ 	
 		[#StepTime = #] run unibo.robot.robotSupport.move( "$CurrentPlannedMove" ) 
 	}Transition t0 
 			whenTimeVar StepTime   -> stepDone   
 	
 	
 	
 	 State stepDone{  
 	 	printCurrentMessage
 	 	[#if (CurrentPlannedMove == "w") {#]
 	 		println("FORWARDDDD")
 	 		run unibo.robot.robotSupport.move( "h" ) 
 	 	[#}#]
 	 	
 		//updateResource [# itunibo.planner.plannerUtil.getMap() #]
 		run itunibo.planner.plannerUtil.updateMap(  "$CurrentPlannedMove" )
 		run itunibo.planner.plannerUtil.showCurrentRobotState( )
 		//updateResource [# "stepDone" # ]
 		
  	} 
 	Transition t0 whenTime 300 -> execPlannedMoves
 	
 	State turnMove{
  		if [# CurrentPlannedMove == "l" || CurrentPlannedMove == "r"  #]{
  			//qrun pathexecutil.doMove(myself, "$CurrentPlannedMove")
  			run unibo.robot.robotSupport.move( "$CurrentPlannedMove" )
  		} 
 	}
  	Transition t0  whenMsg moveok   -> rotationDone
  				


 	State rotationDone{
 		run itunibo.planner.plannerUtil.updateMap(  "$CurrentPlannedMove" )
   		run itunibo.planner.plannerUtil.showCurrentRobotState( )
 	} 
 	 Transition t0 whenTime 300 -> execPlannedMoves
		
/* 
	State execcmd{
		printCurrentMessage
		onMsg( cmd : cmd(MOVE) ){
  			//activate the motors  
			run unibo.robot.robotSupport.move( "${payloadArg(0)}" )
			[# CurrentMove =  "${payloadArg(0)}" #] 
			if [# CurrentMove != "h" #] { 
				updateResource [# "moveactivated($CurrentMove)" #]
			}
		}
	 }
	 Goto work  
	 
	State handleObstacle{   
	    run unibo.robot.robotSupport.move( "h" )
		println("basicrobot | handleObstacleeeeeeeeeeeeeeeeeeee CurrentMove=$CurrentMove")	
		printCurrentMessage
			//msg(obstacle,dispatch,distancefilter,basicrobot,obstacle(5),18)
		if[# CurrentMove == "w" #]{
			  
 			run unibo.robot.robotSupport.move( "s" ) 
			delay 100 //loose the control ...
			run unibo.robot.robotSupport.move( "h" ) 	 		    	
			
			 // collision Json      : emitted by the virtualrobot 
			 // obstacle(virtual)   : emitted by the virtualrobotSupport2021 when endmove=false
			 // obstacle(5)         : emitted by the distanceFilter
			 // obstacle(w)         : emitted by the basicrobot
			 
			onMsg( obstacle : obstacle( T ) ){ 
				[#	val TargetObs = payloadArg(0)  	#]
				if[# TargetObs == "5" #]{
					updateResource [# "obstacle(w)" #]
				}
			} 
		}else{ //CurrentMove != "w"
			updateResource [# "spurious" #]
		}  		
	}
	Goto work 
 
    State backstep{
		    delay 1500 //give time to the tester to manage the update
		    println("basicrobot | bakkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk")	
			run unibo.robot.robotSupport.move( "s" ) 
			delay 100 //loose the control ...
			run unibo.robot.robotSupport.move( "h" ) 			    	
    }
    Goto work 
    
	State handleSonar{
		printCurrentMessage
	}
	Goto work
		
   	State doStep{ 
 		printCurrentMessage  
		onMsg( step : step( T ) ){  
			[#	StepTime = payloadArg(0).toLong() 	#]  
			updateResource [# "step(${StepTime})" #]
  		}  
        memoCurrentTime StartTime  
        println("basicrobot | doStep StepTime =$StepTime ")        
        run unibo.robot.robotSupport.move( "w" )  //moves a real robot forever
	}  
	Transition t0 
		whenTimeVar StepTime  -> stepDone //stepPerhapsDone	//caused by p
		whenMsg  obstacle     -> stepFail		
        //whenMsg     cmd       -> execcmd
  	 
	
	State stepDone{   
 		run unibo.robot.robotSupport.move( "h" )  //stop the real robot already done
		println("basicrobot | stepDone")
		updateResource [# "stepDone($StepTime)" #]
   		//emit info : info( stepdone($StepTime) )
   		replyTo step with stepdone : stepdone(ok)
		//println("basicrobot | stepDone reply done")
  	}
	Goto work  
 
	State stepFail{  		
		setDuration Duration from StartTime
		run unibo.robot.robotSupport.move( "h" )  //stop the (real) robot
		[# var TunedDuration = Duration;  
			TunedDuration = Duration * 5 / 6
		#]
		println("basicrobot | stepFail duration=$Duration TunedDuration=$TunedDuration")
			run unibo.robot.robotSupport.move( "s" )
			delayVar TunedDuration 
			run unibo.robot.robotSupport.move( "h" ) 
 		updateResource [# "stepFail($Duration)" #] 
 		//emit info : info( stepFail($Duration) )
 		replyTo step with stepfail : stepfail($Duration, obst)
    }
	Goto work
	
	State endwork{ 
		onMsg( end : end( V ) ){ 
			println("basicrobot | endwork")
			updateResource [# "basicrobot(end)" #]	 		
			//run utils.virtualRobotSupportQak.terminatevr( )
		}
 		emit endall : endall(normal) 
 		terminate 1
	}   
 }


QActor trolley context ctxParkingservice{         
[#
val mapname     = "parkingMap" 		 
var Myself      = myself  
var CurrentPlannedMove = ""
#]
	State s0 initial {	 
		qrun unibo.robot.robotSupport.create(myself,"basicrobotConfig.json")		
     	run itunibo.planner.plannerUtil.initAI()
		println("&&&  trolley loads the parking map from the given file ...") 
		run itunibo.planner.plannerUtil.loadRoomMap("$mapname")
		//Set the parking area ...
  		//run itunibo.planner.plannerUtil.updateMapObstacleOnCurrentDirection()
		//run itunibo.planner.plannerUtil.showMap( )   
     	run itunibo.planner.plannerUtil.showCurrentRobotState()
     	
     	run pathexecutil.register( Myself ) 
   	}
   	Goto moveToIndoor  

   	
   	State setParkingArea{
   		//run itunibo.planner.plannerUtil.planForGoal("1","1")
   		//TODO
   	}

  	State moveToIndoor{  	
  		 run itunibo.planner.plannerUtil.planForGoal("2","2")
   	} 
    Goto execPlannedMoves
    
    
	State execPlannedMoves{   
		delay 300
 		[#  CurrentPlannedMove = itunibo.planner.plannerUtil.getNextPlannedMove() #]
 		println("+++++++++++++++++++++++++++++++ $CurrentPlannedMove")
 	}
 	Goto doMove // if [# CurrentPlannedMove.length>0 #] else parkthecar
 
 	State doMove{ 		
 	}
 	Goto wMove if [# CurrentPlannedMove == "w" #] else turnMove
 	
 	State wMove {     
 		delay 300
 		qrun pathexecutil.doMove(myself, "p" )  
 	}
 	Transition t0 whenMsg moveok   -> stepDone   
  	
 	 State stepDone{  
 	 	printCurrentMessage
 		//updateResource [# itunibo.planner.plannerUtil.getMap() #]
 		run itunibo.planner.plannerUtil.updateMap(  "w" )
 		run itunibo.planner.plannerUtil.showCurrentRobotState( )
 		//updateResource [# "stepDone" # ]
 		
  	} 
 	Transition t0 whenTime 300 -> execPlannedMoves
 	
 	State turnMove{
  		if [# CurrentPlannedMove == "l" || CurrentPlannedMove == "r"  #]{
  			qrun pathexecutil.doMove(myself, "$CurrentPlannedMove")
  		} 
 	}
  	Transition t0  whenMsg moveok   -> rotationDone


 	State rotationDone{
 		run itunibo.planner.plannerUtil.updateMap(  "$CurrentPlannedMove" )
   		run itunibo.planner.plannerUtil.showCurrentRobotState( )
 	} 
 	 Transition t0 whenTime 300 -> execPlannedMoves
 	
 	
 	State parkthecar{
 		printCurrentMessage  
 		
 		run itunibo.planner.plannerUtil.showCurrentRobotState( )  
 		//if [# ! itunibo.planner.plannerUtil.atHome() #]{
 		if [# ! itunibo.planner.plannerUtil.atPos(4,1) #]{
 			//move to a parking cell (3,1)
 			run itunibo.planner.plannerUtil.planForGoal("4","1")
 		}else{
 			run itunibo.planner.plannerUtil.planForGoal("0","0")
 		}
 	} 
    Goto execPlannedMoves  if[# ! itunibo.planner.plannerUtil.atHome() #] else  end

	State end{
		println("AT HOME ...")
	}
*/
}	