/*
 * uesto non è codice ma esprime un MODELLO (eseguibile) 
 * istanza del METAMODELLO custom denominato qak
 */

System demo
Dispatch info : mmm(X)

Context ctxdemo ip [host="localhost" port=8085]

QActor qa0 context ctxdemo {
	State s0 initial{
		println("Hello World!!! From s0")
	}
	
	//Goto s1
	Transition t0 whenMsg info -> s1
	
	State s1{
		println("Hello World!!! From s1")
		printCurrentMessage
	}
}

QActor caller context ctxdemo{
	State s0 initial{
		println("Hello World!!! From caller")
		forward qa0 -m info : info(aaa)
	}
}
