System parkingservice
 
Request reqenter : reqenter(V)
Reply slotsnum : slotsnum(SLOTNUM)

Request carenter : carenter(V) 
Reply receipt  : receipt(TOKENID)

Dispatch pickup : pickup(TOKENID)

Event timeout 			: timeout(V)
Event carindoorarrival  : cia(V)
Event caroutdoorarrival : coa(V)
Event carwithdrawn		: cw(V)
Event weightsensor		: weight(W)
Event alarm 			: timeout(alarm)


Context ctxParkingservice  ip [host="localhost" port=5683]

CodedQActor outsonar context ctxParkingservice className "sonarSimulator"
CodedQActor weightsensor context ctxParkingservice className "weightsensorSimulator"


/* 
 * ------------------------------------------------------------------
 *   
 * ------------------------------------------------------------------
*/  
  

QActor client context ctxParkingservice{
	[#
		var SLOTNUM = 0
		var TOKENID = 0 // sarà direttamente il num dello slot assegnato //
	#]
	State s0 initial{
		println("Client mock simulation START | CLIENT")
	} /*Transition t0
					whenTime 4000 -> requestToEnter //init
					
					
	State init{
	}			
					
	State requestToEnter{
		println("client notify his interest in entering | CLIENT")
		request parkingmanagerservice -m reqenter : reqenter(client)
	} Transition t0 
					whenTime 3000 -> noresponse  //se non si gestisce entro 3 sec, il cliente non entra
					whenReply slotsnum -> afterslotnum
	
	
	State noresponse {
		println("No SLOTNUM received, System not correctly work")
	}
	
	State afterslotnum {
		onMsg(slotsnum : slotsnum (SLOTNUM)){
			[# SLOTNUM = payloadArg(0).toInt()	#]
			println("SLOTNUM = $SLOTNUM | CLIENT" )
			request parkingmanagerservice -m carenter : carenter(V) 
		} 
	} Goto cartoindoor
	
	
	State cartoindoor{	
	}Transition t0 
					whenReply receipt -> afterreceipt
	

	State afterreceipt{
		onMsg(receipt : receipt (TOKENID)){
			[# TOKENID = payloadArg(0).toInt() #]
			println("client's TOKENID is $TOKENID | CLIENT")
		}
	} 
	Transition t0
					whenTime 10000 -> reqpickup  //10 secs prima di chiedere il pickup

	State reqpickup{
		// ==========[acceptOUT]==========
		println("client notify his interest in picking his car | CLIENT")
		forward parkingmanagerservice -m pickup : pickup($TOKENID)
	} Transition t0 
					whenEvent caroutdoorarrival -> pickupcar
	
	
	State pickupcar{
		delay 2000 //in 2 secondi porta via l'auto da OUTDOOR
		emit carwithdrawn : cw(bye)
	}*/
}

 
QActor parkingmanagerservice context ctxParkingservice{
	[#
	lateinit var weightSensorActor : ActorBasic
	lateinit var outSonarActor : ActorBasic
	
	var indoorFree 	  = true
	var outdoorFree	  = true
	var trolleyStatus = true
	var SLOTNUM 	  = 0
	var WEIGHT 		  = 0
	#]
	 
	State s0 initial{
		[#
		outSonarActor     = sysUtil.getActor("outsonar")!!
		weightSensorActor = sysUtil.getActor("weightsensor")!!
		subscribeLocalActor("parkingmanagerservice")
		#]   
		discardMsg Off 
	println("Park System START | SERVICE")
	}
	Goto ready
	
	
	State ready{
		println("waiting for client | SERVICE")
	}
	Transition t0 	whenMsg pickup   -> handleToken
					whenRequest reqenter -> acceptin //non c'è controllo sui posti liberi per assunzione
	
	State acceptin{
		printCurrentMessage
		onMsg(reqenter : reqenter( V )){
			[# var msg = payloadArg(0) #]
		}
		/*==========[acceptIN]==========*/
		[# SLOTNUM = 1 #] //Per ora è settato manualmente in fase di test
		/*==========[informIN]==========*/
		updateResource [# "slotnum(${SLOTNUM})" #]
		replyTo reqenter with slotsnum : slotsnum ($SLOTNUM)
		/*==========[moveToIn]==========*/
		println("Trolley is moving to Indoor | SERVICE")
	} Transition t0
					whenRequest carenter -> carenter
				
					
	State carenter{
		emit carindoorarrival : cia(car_arrived)  //questo lo deve catturare il weightsensorù
		[# indoorFree = false #]		
	} Transition t0
				whenEvent weightsensor -> weightcheck
				
				
	State weightcheck{
		onMsg(weightsensor : weight(W)){
			[# 
				WEIGHT = payloadArg(0).toInt()
				println("Weight: " + WEIGHT)
			#] 
			}
	} Goto moveToSlotIn if [# WEIGHT > 0 #] else weightError	
				
				
	State moveToSlotIn{
		/*==========[moveToSlotIn]==========*/
		println("Trolley moves from entrance to slot $SLOTNUM | SERVICE")
		[# indoorFree = true #]
	} Goto receipt
					
				
	State weightError{ 
		println("Car too light !!")
	} Goto ready		
				
					
	State receipt{ 
		[# var TOKENID = SLOTNUM #]	//si elabora un token-id (in questo caso è lo SLOTNUM usato prima)
		/*==========[receipt]==========*/
		replyTo carenter with receipt : receipt($TOKENID)
		updateResource [# "receipt(${TOKENID})" #]
		/*==========[moveToHome]==========*/
		println("Trolley moves to Home | SERVICE")
	} Transition t0 
					whenTime 1000 -> ready  //simuliamo il ritorno ad Home del Trolley
	
	
	State handleToken{
		onMsg (pickup : pickup(TOKENID)){
			/*==========[findSlot]==========*/
				[#  var TOKENIN = payloadArg(0) #] //tokenIN è il token fornito dal client
				updateResource [# "pickup(${TOKENIN})" #]
		}
		//elaborazioni sul tokenIN per ottenere lo slotnum corrispondente(non in questo modello)
		
		println("checking Trolley status | SERVICE")
	}
	Transition t0
				whenTime 500 -> picking  //simuliamo l'elaborazione del tokenIN
	
	 
	State picking{	 	
		println("Trolley picking car | SERVICE")
		/*==========[moveToSlotOut]==========*/
		/*==========[moveToOut]==========*/
		delay 4000
		println("Car is in Outdoor area | SERVICE")
		/*==========[moveToHome]==========*/
		println("Trolley moves to Home | SERVICE")
		emit caroutdoorarrival : coa(car_outdoor)  //deve essere percepito dal sensore
		[# outdoorFree = false #]
	}
	Transition t0 	whenTime 200 -> ready
		
}



